<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS2</title>
</head>
<style>
    body{
        font-family: 'work sans', Arial, Helvetica, sans-serif;
        /* 
        Medidas absolutas
        cm, mm, in(Polegadas), px, pt, pc(Pika)

        Medidas relativas
        em(de M), ex(de x), rem, vw (viewpoint),vh, %.
        Recomendadas em e px.
        16px geralmente é = 1em
        */
        font-size: 1em;
    }
    h1{
        /* shorthand font (A ordem é sempre essa)
        -font-style -> font-weight -> font-size -> font-family

        font-family: 'work sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em 'work sans', sans-serif;
    }
    h2{
        font: normal bold 2em arial, times;
    }
</style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo porro dolor vero dolorum vitae voluptatibus, minima temporibus soluta illum facilis iste id, ad est nesciunt aliquid mollitia sunt omnis tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quaerat ad et? Voluptatum, aperiam fugiat explicabo repellendus laudantium nesciunt est odit pariatur! Nobis dolorem perferendis sequi dignissimos, temporibus totam atque.</p>
    <h2>Subtítulo de Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, dolores ad reprehenderit eaque, voluptatum mollitia consequuntur tenetur, sunt nemo error architecto rerum iste unde debitis totam? Laudantium, tempora! Sint, accusamus.</p>
    
</body>
</html>