<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela 2</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            /* Para colocar a imagem de fundo em um tamanho suficiente para tela
            Tem o CONTAIN que corta não corta a imagem mas deixa borda do fundo
            COVER, que cobre todo o fundo e é cortado*/
            background-size: cover;
            /* Scroll(Padrão) ou fixed, habilita a imagem rolar ou fixar e evitar quebra da imagem. USE JUNTO COM O COVER*/
            background-attachment: fixed;

            /* Shorthand - background
            color> image> position> repeat> size(Não está funcionando)>attachment
            
            
            background: black url('img/wallpaper002.jpg') center center no-repeat cover fixed;
            */
        }

        main{
            background-color: white;
            /* Auxilia na responsividade do conteúdo no site*/            
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>

</head>

<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, suscipit quasi? Fugit deserunt iusto quo assumenda natus eius tenetur consequatur atque voluptatem, dicta recusandae quisquam maiores soluta veritatis amet. Quam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem itaque nam voluptate, maiores eum fugiat magni voluptates earum iusto laboriosam aliquid harum consequatur sit molestias consequuntur ducimus obcaecati delectus veniam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet tempore perferendis molestiae quas minima quasi natus cum itaque. Eligendi quam alias iure ipsam quas libero ullam minus et, ducimus consequatur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quis quibusdam quaerat necessitatibus ullam, libero tenetur quasi incidunt numquam voluptate reprehenderit iure hic animi architecto dolorem fuga voluptatem. Fugiat, architecto.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, suscipit quasi? Fugit deserunt iusto quo assumenda natus eius tenetur consequatur atque voluptatem, dicta recusandae quisquam maiores soluta veritatis amet. Quam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem itaque nam voluptate, maiores eum fugiat magni voluptates earum iusto laboriosam aliquid harum consequatur sit molestias consequuntur ducimus obcaecati delectus veniam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet tempore perferendis molestiae quas minima quasi natus cum itaque. Eligendi quam alias iure ipsam quas libero ullam minus et, ducimus consequatur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quis quibusdam quaerat necessitatibus ullam, libero tenetur quasi incidunt numquam voluptate reprehenderit iure hic animi architecto dolorem fuga voluptatem. Fugiat, architecto.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, suscipit quasi? Fugit deserunt iusto quo assumenda natus eius tenetur consequatur atque voluptatem, dicta recusandae quisquam maiores soluta veritatis amet. Quam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem itaque nam voluptate, maiores eum fugiat magni voluptates earum iusto laboriosam aliquid harum consequatur sit molestias consequuntur ducimus obcaecati delectus veniam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet tempore perferendis molestiae quas minima quasi natus cum itaque. Eligendi quam alias iure ipsam quas libero ullam minus et, ducimus consequatur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quis quibusdam quaerat necessitatibus ullam, libero tenetur quasi incidunt numquam voluptate reprehenderit iure hic animi architecto dolorem fuga voluptatem. Fugiat, architecto.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, suscipit quasi? Fugit deserunt iusto quo assumenda natus eius tenetur consequatur atque voluptatem, dicta recusandae quisquam maiores soluta veritatis amet. Quam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem itaque nam voluptate, maiores eum fugiat magni voluptates earum iusto laboriosam aliquid harum consequatur sit molestias consequuntur ducimus obcaecati delectus veniam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet tempore perferendis molestiae quas minima quasi natus cum itaque. Eligendi quam alias iure ipsam quas libero ullam minus et, ducimus consequatur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quis quibusdam quaerat necessitatibus ullam, libero tenetur quasi incidunt numquam voluptate reprehenderit iure hic animi architecto dolorem fuga voluptatem. Fugiat, architecto.
        </p>
    </main>

</body>
</html>