<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            /* Esse vh é a parte visível(Parte branca do body)*/
            height: 98vh;
            /* Esse dashed ta indicando a borda do body, seu limite máximo*/
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            /* Mostra a imagem por angulos diferentes, pela sua posição no centro, direita, esquerda, embaixo, em cima*/
            background-position: left bottom;
        }
        
    </style>
</head>
<body>

</body>
</html>