<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* Seletores Selecionados
          #  = id
          .  = class
          :  = Pseudo-class
          :: = Children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial::before{
            content: '⇒';
        }

        .especial::after{
            content: '⇦';
        }

        .especial{
            background-color: rgba(123, 139, 79, 0.507);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/MarioLuizHelloworld" target="_blank" class="especial">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">Canal Curso em Vídeo</a></li>
        <li><a href="https://covid.saude.gov.br/" target="_blank">Site de saúde</a></li>
    </ul>
    
</body>
</html>