<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Shizuru&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap');

        body{
            font-family: 'Shizuru', cursive;
            font-size: 16px;
            color: black;
            font-weight: 900;
        }

        h1{
            font-family: 'Fredericka the Great', cursive, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Oooh Baby', cursive;
            font-size: 1em;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit modi illo provident accusantium sint non minima. Aspernatur neque placeat iste cum quasi! Facere culpa modi atque! Nesciunt est saepe quo.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe tempore possimus consectetur sint odio facilis commodi odit ipsum iste et aut accusamus labore quae distinctio, blanditiis sequi praesentium vitae amet!</p>
    
</body>
</html>