<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Alinhamento</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            /*Por padrão, a borda vem em separate, o collapse une as bordas internas da tabela*/
            border-collapse: collapse;
            
            /*Caso queira modificar a parte externa da tabela*/
            border: 2px solid rgb(0, 4, 255);
        }

        td{
            /*Insere borda interna */
            border: 1px solid black;
            padding: 8px;
            /*Alinhamento horizontal*/
            text-align: center;
            /*Alinhamento vertical (NESSE CASO, AS PROPRIEDADES SÃO TOP, MIDDLE E BOTTOM)*/
            vertical-align: middle;
        }
        /*Caso queira uma propriedade especial para uma numeração na tabela*/
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>

    <!--
        HIERARQUIA DE TABELAS (SIMPLES)
        
        TABLE
            TABLE ROW = LINHA DA TABELA
                TABLE HEADER = CABEÇALHO DE TABELA
                TABLE DATA = DADO DE TABELA
    -->
    <table>
        <tr> <!--PRIMEIRA LINHA-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>