<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando coluna de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 600px;
            border-collapse: collapse;

        }

        thead {
            background-color: rgb(56, 56, 56);
            color: white;
        }

        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 8px;
        }

        th,
        td {
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 10px;
        }

        .cnome{
            background-color: aqua;
        }

        .csexo, .cidade{
            background-color: blanchedalmond;
        }

        /* style segunda maneira
        
        .grupo{
            background-color: red;
        }
        */

        /* style terceira maneira
        
        .amarelo{
            background-color: yellow;
        }

        .vermelho{
            background-color: red;
        }
        */
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <!--PARA SELEÇÃO DE COLUNAS primeira maneira-->
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        
            <!--Segunda maneira = Posso mesclar duas ou mais colunas com um span.
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof"> -->

            <!--Segunda maneira = Posso mesclar duas ou mais colunas com um span.
            <col class="amarelo">
            <col class="vermelho">
            <col class="amarelo">
            <col class="vermelho"> 
                TAMBÉM POSSO MESCLAR ESSAS CELULAS EM UM GRUPO COMO NA SEGUNDA MANEIRA
            -->

        </colgroup>

        
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>33</td>
            <td>Nutriocinista</td>
        </tr>
    </table>
</body>
</html>