<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabelas com dados 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 600px;
            border-collapse: collapse;

        }

        thead {
            background-color: rgb(56, 56, 56);
            color: white;
        }

        th,
        td {
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 10px;
        }

        .media{
            background-color: rgb(56, 56, 56);
            color: white;
        }

        .left{
            text-align: left;
        }
    </style>
</head>

<body>
    <TABLE>
        <thead>
            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Disciplinas</th>
            <th scope="col" colspan="2">Notas</th>
            <!--<th>X</th>-->
            <th scope="col" rowspan="2">Média</th>

            <tr>
                <th rowspan="">Nota 1</th>
                <th>Nota 2</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">EXATAS</th>
                <td class="left">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <!--<th>X</th>-->
                <td class="left">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <!--<th>X</th>-->
                <td class="left">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <!--<th>X</th>-->
                <td class="left">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" class="left" scope="row">MÉDIA DE EXATAS</th>
                <!--<th>X</th>-->
                <!--<th>X</th>-->
                <!--<th>X</th>-->
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">HUMANAS</th>
                <td class="left">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <!--<th>X</th>-->
                <td class="left">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" class="left" scope="row">MÉDIA DE HUMANAS</th>
                <!--<th>X</th>-->
                <!--<th>X</th>-->
                <!--<th>X</th>-->
                <td>0.0</td>
            </tr>
        </tbody>
    </TABLE>
</body>

</html>