<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 300px;
            border-collapse: collapse;
        }

        caption{
            background-color: rgb(80, 79, 79);
            color: white;
            font-weight: bold;
            padding: 8px;
        }

        td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <table>
        <caption>Desafio tabela 2</caption>
        <tr>
            <td colspan="4">A</td>
            <!--<td>x</td>-->
            <!--<td>x</td>-->
            <!--<td>x</td>-->
            <td rowspan="5">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <!--<td>x</td>-->
        </tr>
        <tr>
            <!--<td>x</td>-->
            <td>G</td>
            <td>H</td>
            <td>I</td>
            <!--<td>x</td>-->
        </tr>
        <tr>
            <!--<td>x</td>-->
            <td>J</td>
            <td>L</td>
            <td>M</td>
            <!--<td>x</td>-->
        </tr>
        <tr>
            <!--<td>x</td>-->
            <td colspan="3">N</td>
            <!--<td>x</td>-->
            <!--<td>x</td>-->
            <!--<td>x</td>-->
        </tr>
    </table>
</body>
</html>